!Configuração Basica do Router 1941 - rt-01
enable
    clock set 20:14:00 06 Feb 2024
    configure terminal
        hostname rt-01
        service password-encryption
        service timestamps log datetime msec
        service timestamps debug datetime msec
        no ip domain-lookup
        banner motd #LGPD - SENAC Tatuape#
        security passwords min-length 6
        enable secret 123@senac
        username admin secret 123@senac
        username senac privilege 15 secret 123@senac
        ip domain-name senac.br
        crypto key generate rsa general-keys modulus 1024
        ip ssh version 2
        ip ssh time-out 60
        ip ssh authentication-retries 2
        login block-for 120 attempts 2 within 60
        line console 0
            login local
            password 123@senac
            logging synchronous
            exec-timeout 5 30
            exit
        line vty 0 4
            login local
            password 123@senac
            logging synchronous
            exec-timeout 5 30
            transport input ssh
            end
    copy running-config startup-config
=============================================================================================================================================================================
!Configuração Basica do Router 1941 - rt-02
enable
    clock set 20:14:00 06 Feb 2024
    configure terminal
        hostname rt-02
        service password-encryption
        service timestamps log datetime msec
        service timestamps debug datetime msec
        no ip domain-lookup
        banner motd #LGPD - SENAC Tatuape#
        security passwords min-length 6
        enable secret 123@senac
        username admin secret 123@senac
        username senac privilege 15 secret 123@senac
        ip domain-name senac.br
        crypto key generate rsa general-keys modulus 1024
        ip ssh version 2
        ip ssh time-out 60
        ip ssh authentication-retries 2
        login block-for 120 attempts 2 within 60
        line console 0
            login local
            password 123@senac
            logging synchronous
            exec-timeout 5 30
            exit
        line vty 0 4
            login local
            password 123@senac
            logging synchronous
            exec-timeout 5 30
            transport input ssh
            end
    copy running-config startup-config
!Configuração de Endereço IP
enable
    configure terminal
        interface gigabitEthernet 0/0
            description Interface de Gateway
            ip address 192.168.1.254 255.255.255.0
            no shutdown
            end
    copy running-config startup-config
!Comandos de Verificação
    show running-config
    show ip interface brief
!Comandos de Acesso Remoto
    ssh -l admin 192.168.1.250
    ssh -l senac 192.168.1.254
=============================================================================================================================================================================
!Configuração Basica do Router 2620XM - SP
enable
    configure terminal
        hostname SP
        interface fastEthernet 0/0
            description Porta LAN de SP
            ip address 192.168.10.1 255.255.255.0
            no shutdown
            exit
        interface serial 0/0
            description Porta WAN que liga SP ao RJ
            ip address 20.0.0.1 255.0.0.0
            no shutdown
            clock rate 128000
            bandwidth 128
            exit
        router rip
            network 192.168.10.0
            network 20.0.0.0
            Ctrl - Z
    show running-config
    copy running-config startup-config
=============================================================================================================================================================================
!Configuração Basica do Router 2620XM - RJ
enable
    configure terminal
        hostname RJ
        interface fastEthernet 0/0
            description Porta LAN do RJ
            ip address 192.168.20.1 255.255.255.0
            no shutdown
            exit
        interface serial 0/0
            description Porta WAN que liga RJ a SP
            ip address 20.0.0.2 255.0.0.0
            no shutdown
            clock rate 128000
            bandwidth 128
            exit
        router rip
            network 192.168.20.0
            network 20.0.0.0
            Ctrl - Z
    show running-config
    copy running-config startup-config
=============================================================================================================================================================================
    erase startup-config
    reload
=============================================================================================================================================================================
    line console 0
        password
        login local
=============================================================================================================================================================================
    enable secret
    enable password
=============================================================================================================================================================================
!Comandos para não travar o sistema
        no ip domain lookup
    Ctrl + Shift + 6

