!Configuração do Primeiro Switch do Lado Esquerdo
enable
!Entrando no modo execução privilegiado
    configure terminal
        !Alterando o nome do Switch
        hostname sw-01
        !Serviço de Senha Encriptoragrafada
        service password-encryption
        !Serviço de Registros de timestamps: Data e Hora, log: Registros de Eventos ou Atividades, datetime: Data e Hora e msec: Milissegundos
        service timestamps log datetime msec
        !Desativar a resolução de domínio IP
        no ip domain-lookup
        !Habilitar senha secreta
        enable secret 123@senac
        !Configuração de mensagem do dia para os usuarios que acessarem o Terminal
        banner motd #AVISO: acesso autorizado somente para funcionarios#
        !Criação de usuario e senha
        username admin password 123@senac
        !Linha console 0 / configuração da porta de console
        line console 0
            !Verificação local do login
            login local
            !logging sincronizado
            !sincroniza as mensagens de log com os comandos digitados para facilitar a leitura
            logging synchronous
            !Senha
            password 123@senac
            !Tempo limite de execução
            exec-timeout 5 30
            !Fim
            end
    !Copiar running-config startup-config
    !Comando utilizado para salvar as configurações em execução para a memória não volatil
    copy running-config startup-config
    !Sair
    exit
=============================================================================================================================================================================
!Configuração do Segundo Switch do Lado Direito
enable
!Entrando no modo execução privilegiado
    configure terminal
        !Alterando o nome do Switch
        hostname sw-02
        !Serviço de Senha Encriptoragrafada
        service password-encryption
        !Serviço de Registros de timestamps: Data e Hora, log: Registros de Eventos ou Atividades, datetime: Data e Hora e msec: Milissegundos
        service timestamps log datetime msec
        !Desativar a resolução de domínio IP
        no ip domain-lookup
        !Habilitar senha secreta
        enable secret 123@senac
        !Configuração de mensagem do dia para os usuarios que acessarem o Terminal
        banner motd #AVISO: acesso autorizado somente para funcionarios#
        !Criação de usuario e senha
        username admin password 123@senac
        !Linha console 0 / configuração da porta de console
        line console 0
            !Verificação local do login
            login local
            !logging sincronizado
            !sincroniza as mensagens de log com os comandos digitados para facilitar a leitura
            logging synchronous
            !Senha
            password 123@senac
            !Tempo limite de execução
            exec-timeout 5 30
            !Fim
            end
    !Copiar running-config startup-config
    !Comando utilizado para salvar as configurações em execução para a memória não volatil
    copy running-config startup-config
    !Sair
    exit
=============================================================================================================================================================================
enable
    line vty 0 4
        login local 
        logging synchronous
        exec-timeout 5 30
        transport input ssh
        do write
        do show running-config
=============================================================================================================================================================================
!Configuração do SVI
enable
    configure terminal
        ip default-gateway 192.168.1.254
        interface vlan 1
        description Interface de Gerenciamento SVI
        ip address 192.168.1.250 255.255.255.0
        no shutdown
        end
    copy running-config startup-config
=============================================================================================================================================================================
!Configuração do SSH
enable
    configure terminal
        ip domain-name senac.br
        crypto key generate rsa general-keys modulus 1024
        ip ssh version 2
        ip ssh time-out 60
        ip ssh authentication-retries 2
        end
    copy running-config startup-config
    show running-config
    show ip interface brief
=============================================================================================================================================================================
!Prompt de Comando / CMD
C:\>ping 192.168.1.250
C:\>ssh
C:\>ssh -l admin 192.168.1.250
=============================================================================================================================================================================
!Configuração de 1 Link de Internet em dois Cabos
enable
    configure terminal
        hostname SW-A
        interface range gigabitEthernet 0/1-2
            channel-group 1 mode active
            end
    copy running-config startup-config
    show etherchannel
    show interfaces etherchannel
