enable
!Modo Privilegiado
configure terminal
!Acesso as configurações do Terminal
hostname SENAC
!Renomear o Switch
...
vlan 2
!Criação de VLAN
name NOMEdaVLAN
!Renomear a VLAN
...
end ou “CTRL+Z”
!Volta ao nivel inicial do Terminal
exit
!Volta um nivel anterior
...
Show Vlan Brief
!Acesso as configurações de VLAN
...
interface fastEthernet 0/1
!Acesso a porta fastEthernet 01
switchport access vlan2
!Acesso concedido a porta fastEthernet 0/1 para a VLAN 2
...
Show RUN
!Configurações executadas no Switch
WR
!Salvar configurações
...
interface range fastEthernet 0/1-10
!O comando "range" seleciona um determinado número de portas para transferir a VLAN
switchport access vlan 35
!Acesso concedido a porta fastEthernet 0/1-10 para a VLAN 35
...
interface gigabitEthernet 0/1
!Acesso a porta gigabitEthernet 0/1
switchport mode trunk
!Alteração de porta gigabitEthernet 0/1 para o modo Trunk
!Uma porta Trunk é utilizada para transportar dados de várias VLANs sobre a mesma conexão física.
...